# 开启spark的日志记录功能
spark.eventLog.enabled  true    
# 设置spark日志记录的路径
spark.eventLog.dir       hdfs://hadoop01:9000/spark_log/
# 设置spark日志是否启动压缩
spark.eventLog.compress         true
 
# spark on yarn 日志配置
#spark.yarn.historyServer.address=http://hadoop01:18018

# hadoop HA 的配置，要使用则把注释去掉
#spark.eventLog.dir       hdfs://mycluster/sparklog/